<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title> Profile | Story 1 </title>
</head>
<body id= "home">
    <section id="intro" class="container padding content text-center">
        <h1 class="display-1"> Hello , I'm Alfan Lesmana Adhitia </h1>
        <h2> NPM : 1806191540 </h2>
        <h2>Student of University of Indonesia</h3>
        <h3>Quanta | 2018</h4>
        <img id= "foto" src="photo/Foto Alfan.png" alt="Foto Alfan">
        <p> My hobby is playing games </p>
        <p> I am student of university of indonesia  
            <div> I am passionated person
            who willing to learn with speciality of comunications and negotiation skills.
        </div> 
        </p>

    </section>

</body>
</html>